name: Deploy

on: push

env:
  TF_VERSION: 1.5.1
  TF_CHECKPOINT_DIR: '$HOME/.terraform.d'

jobs:
  Terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Cache Terraform plugins
        id: cache-terraform-plugins
        uses: actions/cache@v3
        with:
          path: .terraform
          key: ${{ runner.os }}-terraform-plugins-${{ hashFiles('**/.terraform.lock.hcl') }}
          restore-keys: |
            ${{ runner.os }}-terraform-plugins-
      - name: Cache Terraform checkpoints
        id: cache-terraform-checkpoints
        uses: actions/cache@v3
        with:
          path: ${{ env.TF_CHECKPOINT_DIR }}
          key: ${{ runner.os }}-terraform-checkpoints-${{ hashFiles('${{ env.TF_CHECKPOINT_DIR }}/checkpoint_cache', '${{ env.TF_CHECKPOINT_DIR }}/checkpoint_signature') }}
          restore-keys: |
            ${{ runner.os }}-terraform-checkpoints-
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}
      - if: steps.cache-terraform-plugins.outputs.cache-hit != 'true'
        name: Install Terraform plugins
        run: echo "No cached plugins to install"
      - name: Terraform Init
        run: terraform init
      - name: Terraform Plan
        run: terraform plan
